# TextNumbers

./: TextNumbers.slnx
.github/workflows/: build-and-test.yml
TextNumbers/: Constants.cs  NumberConvert.cs  TextNumbers.csproj
TextNumbers.Test/: NumberConvertTests.cs  TextNumbers.Test.csproj
